### ISSUE TITLE
Desktop theme schema test may erroneously fail if environment variable not set

### ISSUE THREAD

**Issue by markjfine** [markjfine/sgcontrol#15]
Related to Issue#12, testing the schema requires that GSETTINGS_SCHEMA_DIR be set. Not all systems will have this done, which will result in the desktop schema not being found. This would potentially cause a dark mode themed display to have erroneously dark button images.

Need to either have the installation script set this automatically or have the user do it in the instructions.

**Comment by fillods** [comment]
On my system (Ubuntu 24.04.4), `sgcontrol` crashes at startup.

```
(sgcontrol:2134805): GLib-GIO-ERROR **: 21:35:35.464: Settings schema 'org.markjfine.sgcontrol' is not installed
Trace/breakpoint trap (core dumped)
```

The backtrace leads to the [`g_settings_new()`](https://docs.gtk.org/gio/ctor.Settings.new.html) call:

```
(gdb) bt
...
#7  0x00007ffff7e37bc3 in g_object_new_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7e37f4f in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x0000555555574664 in main (argc=<optimised out>, argv=<optimised out>) at main.c:226
```

It has to be said `sgcontrol` is not installed  system wide here, it is on a local directory.

I can work around the crash by setting `export GSETTINGS_SCHEMA_DIR=${myprefix}/share/glib-2.0/schemas`

According to Gtk manual, `g_settings_new()` does not handle nicely a missing schema.
A call beforehand to [`g_settings_schema_source_lookup()`](https://docs.gtk.org/gio/method.SettingsSchemaSource.lookup.html) might do the trick.

**Comment by markjfine** [comment]
Thanks for this. Since adding the note to the README (4. Dark mode themes.), I really haven't done much to fix it. I'll have a look at adding the check before calling g_settings_new() as soon as soon as I can.
